<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <!--<![endif]-->
  <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->

  <style type="text/css">
    body,
    p,
    div {
      font-family: arial, helvetica, sans-serif;
      font-size: 15px;
    }

    body {
      min-width: 600px;
      color: #000000;
    }

    body a {
      color: #ff0021 !important;
      text-decoration: none !important;
    }

    p {
      margin: 0;
      padding: 0;
    }

    table.wrapper {
      width: 100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    img.max-width {
      max-width: 100% !important;
    }

    .column.of-2 {
      width: 50%;
    }

    .column.of-3 {
      width: 33.333%;
    }

    .column.of-4 {
      width: 25%;
    }

    ul ul ul ul {
      list-style-type: disc !important;
    }

    ol ol {
      list-style-type: lower-roman !important;
    }

    ol ol ol {
      list-style-type: lower-latin !important;
    }

    ol ol ol ol {
      list-style-type: decimal !important;
    }
  </style>
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap" rel="stylesheet"
    type="text/css">
  <style type="text/css">
    body,
    p,
    div,
    span,
    a {
      font-family: 'Manrope', Arial, sans-serif !important;
    }
  </style>
  <!--<![endif]-->
  <!--user entered Head Start--><!--End Head user entered-->
</head>

<body>
  <div class="webkit">
    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
      <tr>
        <td valign="top" bgcolor="#FFFFFF" width="100%">
          <table width="100%" role="content-container" class="outer" align="left" cellpadding="0" cellspacing="0"
            border="0">
            <tr>
              <td width="100%">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                      <!--[if mso]>
    <div>
    <table><tr><td width="600">
  <![endif]-->
                      <table width="100%" cellpadding="0" cellspacing="0" border="0"
                        style="width:100%; max-width:600px;" align="left">
                        <tr>
                          <td role="modules-container" style="padding:0px 0px 0px 0px; color:#000000; text-align:left;"
                            bgcolor="#FFFFFF" width="100%" align="left">
                            <table class="module preheader preheader-hide" role="module" data-type="preheader"
                              border="0" cellpadding="0" cellspacing="0" width="100%"
                              style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                              <tr>
                                <td role="module-content">
                                  <p></p>
                                </td>
                              </tr>
                            </table>
                            <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0"
                              cellspacing="0" width="100%" style="table-layout: fixed;"
                              data-muid="95088494-76a9-408b-a87c-af98bedfae09">
                              <tbody>
                                <tr>
                                  <td style="font-size:6px; line-height:10px; padding:12px 0px 0px 0px;" valign="top"
                                    align="left">
                                    <img class="max-width" border="0"
                                      style="display:block; color:#000000; text-decoration:none; font-family:'Manrope',Helvetica, arial, sans-serif; font-size:16px;"
                                      width="190" alt="" data-proportionally-constrained="true" data-responsive="false"
                                      src="http://cdn.mcauto-images-production.sendgrid.net/ba77d6e774e16413/631b7e67-4596-45b8-bc65-446717421493/3040x750.png"
                                      height="42">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                              cellspacing="0" width="100%" style="table-layout: fixed;"
                              data-muid="2bcdda96-5209-4499-a00d-540bbd21b475" data-mc-module-version="2019-10-22">
                              <tbody>
                                <tr>
                                  <td style="padding:12px 0px 12px 0px; line-height:22px; text-align:inherit;"
                                    height="100%" valign="top" bgcolor="" role="module-content">
                                    <div>
                                      <div style="font-family: inherit; text-align: inherit"><span
                                          style="color: #ff0021; font-size: 16px; font-family: 'Manrope', arial, helvetica, sans-serif"><strong>Johanne
                                            Berry, CPC, C.M.</strong></span></div>
                                      <div style="font-family: inherit; text-align: inherit"><span x-apple-data-detectors="false" 
                                          style="color: #ff0021; font-family: 'Manrope',arial, helvetica, sans-serif">johanne@aplustalent.ca</span>
                                      </div>
                                      <div style="font-family: inherit; text-align: inherit"><span x-apple-data-detectors="false" 
                                          style="color: #ff0021; font-family:'Manrope', arial, helvetica, sans-serif"><a x-apple-data-detectors="false" 
                                            href="tel:514-377-7145">514.377.7145</a></span><span x-apple-data-detectors="false" 
                                          style="color: #ff0021; font-family: 'Manrope',arial, helvetica, sans-serif">
                                          | </span><span x-apple-data-detectors="false" 
                                          style="color: #ff0021; font-family: 'Manrope',arial, helvetica, sans-serif"><a x-apple-data-detectors="false" 
                                            href="https://aplustalent.ca" >APLUSTALENT.CA</a></span><span 
                                          style="color: #ff0021; font-family: 'Manrope',arial, helvetica, sans-serif">
                                          | AP-2504553</span></div>
                                      <div></div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>