<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <!--<![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {width: 600px;margin: 0 auto;}
         table {border-collapse: collapse;}
         table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
         img {-ms-interpolation-mode: bicubic;}
      </style>
      <![endif]-->
      <style type="text/css">
         body, p, div {
         font-family: arial,helvetica,sans-serif;
         font-size: 14px;
         }
         body {
         min-width:600px;
         color: #000000;
         }
         body a {
         color: #000000;
         text-decoration: none;
         }
         p { margin: 0; padding: 0; }
         table.wrapper {
         width:100% !important;
         table-layout: fixed;
         -webkit-font-smoothing: antialiased;
         -webkit-text-size-adjust: 100%;
         -moz-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
         }
         img.max-width {
         max-width: 100% !important;
         }
         .column.of-2 {
         width: 50%;
         }
         .column.of-3 {
         width: 33.333%;
         }
         .column.of-4 {
         width: 25%;
         }
         ul ul ul ul  {
         list-style-type: disc !important;
         }
         ol ol {
         list-style-type: lower-roman !important;
         }
         ol ol ol {
         list-style-type: lower-latin !important;
         }
         ol ol ol ol {
         list-style-type: decimal !important;
         }
         /*@media screen and (max-width:480px) {*/
         /*  .preheader .rightColumnContent,*/
         /*  .footer .rightColumnContent {*/
         /*    text-align: left !important;*/
         /*  }*/
         /*  .preheader .rightColumnContent div,*/
         /*  .preheader .rightColumnContent span,*/
         /*  .footer .rightColumnContent div,*/
         /*  .footer .rightColumnContent span {*/
         /*    text-align: left !important;*/
         /*  }*/
         /*  .preheader .rightColumnContent,*/
         /*  .preheader .leftColumnContent {*/
         /*    font-size: 80% !important;*/
         /*    padding: 5px 0;*/
         /*  }*/
         /*  table.wrapper-mobile {*/
         /*    width: 100% !important;*/
         /*    table-layout: fixed;*/
         /*  }*/
         /*  img.max-width {*/
         /*    height: auto !important;*/
         /*    max-width: 100% !important;*/
         /*  }*/
         /*  a.bulletproof-button {*/
         /*    display: block !important;*/
         /*    width: auto !important;*/
         /*    font-size: 80%;*/
         /*    padding-left: 0 !important;*/
         /*    padding-right: 0 !important;*/
         /*  }*/
         /*  .columns {*/
         /*    width: 100% !important;*/
         /*  }*/
         /*  .column {*/
         /*    display: block !important;*/
         /*    width: 100% !important;*/
         /*    padding-left: 0 !important;*/
         /*    padding-right: 0 !important;*/
         /*    margin-left: 0 !important;*/
         /*    margin-right: 0 !important;*/
         /*  }*/
         /*  .social-icon-column {*/
         /*    display: inline-block !important;*/
         /*  }*/
         /*}*/
      </style>
      <!--user entered Head Start--><!--End Head user entered-->
   </head>
   <body>
      <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#FFFFFF;">
         <div class="webkit">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
               <tr>
                  <td valign="top" bgcolor="#FFFFFF" width="100%">
                     <table width="100%" role="content-container" class="outer" align="left" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                           <td width="100%">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                 <tr>
                                    <td>
                                       <!--[if mso]>
                                       <center>
                                          <table>
                                             <tr>
                                                <td width="600">
                                                   <![endif]-->
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="left">
                                                      <tr>
                                                         <td role="modules-container" style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#FFFFFF" width="100%" align="left">
                                                            <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                                               <tr>
                                                                  <td role="module-content">
                                                                     <p></p>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 16px 0px;" bgcolor="#FFFFFF" data-distribution="1,1">
                                                               <tbody>
                                                                  <tr role="module-content">
                                                                     <td height="100%" valign="top">
                                                                        <table width="290" style="width:290px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                                    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="dc80dff4-1349-4cf1-9b7c-0dadd8e327fb">
                                                                                       <tbody>
                                                                                          <tr>
                                                                                             <td style="font-size:6px; line-height:10px; padding:1px 0px 0px 0px;" valign="top" align="left">
                                                                                                <a href="https://cliniqueskinin.ca"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px;" width="232" alt="" data-proportionally-constrained="true" data-responsive="false" src="http://cdn.mcauto-images-production.sendgrid.net/ba77d6e774e16413/63565965-179b-43e0-b40b-c546ed7354a5/618x70.png" height="26"></a>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                        <table width="290" style="width:290px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                                    <table class="module" role="module" data-type="social" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="09139803-9115-42d7-a2de-e5c93f95ffc7">
                                                                                       <tbody>
                                                                                          <tr>
                                                                                             <td valign="top" style="padding:0px 0px 0px 0px; font-size:6px; line-height:10px;" align="right">
                                                                                                <table align="right" style="-webkit-margin-start:auto;-webkit-margin-end:auto;">
                                                                                                   <tbody>
                                                                                                      <tr align="right">
                                                                                                         <td style="padding: 0px 5px;" class="social-icon-column">
                                                                                                            <a role="social-icon-link" href="https://www.facebook.com/profile.php?id=61555381587131" target="_blank" alt="Facebook" title="Facebook" style="display:inline-block; background-color:#b79f80; height:28px; width:28px;border-radius:999px;">
                                                                                                            <img role="social-icon" alt="Facebook" title="Facebook" src="http://cdn.mcauto-images-production.sendgrid.net/ba77d6e774e16413/475b6dae-c27d-439a-84b1-41be9c5b7119/1201x1200.png" style="height:28px; width:28px;" height="28" width="28">
                                                                                                            </a>
                                                                                                         </td>
                                                                                                         <td style="padding: 0px 5px;" class="social-icon-column">
                                                                                                            <a role="social-icon-link" href="https://www.instagram.com/clinique_skinin/" target="_blank" alt="Instagram" title="Instagram" style="display:inline-block; background-color:#b79f80; height:28px; width:28px;border-radius:999px;">
                                                                                                            <img role="social-icon" alt="Instagram" title="Instagram" src="http://cdn.mcauto-images-production.sendgrid.net/ba77d6e774e16413/1a5879a3-4cfb-47e6-8f7a-9256394b8cd2/300x301.png" style="height:28px; width:28px;" height="28" width="28">
                                                                                                            </a>
                                                                                                         </td>
                                                                                                      </tr>
                                                                                                   </tbody>
                                                                                                </table>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                            <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="0feffe3d-2d85-4a4b-b2f2-35934457a1e2">
                                                               <tbody>
                                                                  <tr>
                                                                     <td style="padding:0px 0px 1px 0px;" role="module-content" bgcolor="#b89f80">
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:20px 0px 0px 0px;" bgcolor="#FFFFFF" data-distribution="1,1,1">
                                                               <tbody>
                                                                  <tr role="module-content">
                                                                     <td height="100%" valign="top">
                                                                        <table width="194" style="width:194px; border-spacing:0; border-collapse:collapse; margin:0px 4px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                                    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="6c26cd6f-2524-4f28-83fd-653ebdd04518" data-mc-module-version="2019-10-22">
                                                                                       <tbody>
                                                                                          <tr>
                                                                                             <td style="padding:0px 0px 0px 0px; line-height:18px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                                                                                                <div>
                                                                                                   <div style="font-family: inherit; text-align: inherit"><span style="font-size: 16px; font-family: helvetica, sans-serif"><strong>Your Name</strong></span></div>
                                                                                                   <div></div>
                                                                                                </div>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="abd4c5d0-d39b-42a5-b3c1-16966a56801a" data-mc-module-version="2019-10-22">
                                                                                       <tbody>
                                                                                          <tr>
                                                                                             <td style="padding:6px 0px 0px 0px; line-height:18px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                                                                                                <div>
                                                                                                   <div style="font-family: inherit; text-align: inherit">Job <span style="font-family: helvetica, sans-serif">Title</span></div>
                                                                                                   <div></div>
                                                                                                </div>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                        <table width="194" style="width:194px; border-spacing:0; border-collapse:collapse; margin:0px 4px 0px 4px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                                    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="7cd4d426-7cbd-4013-918f-034851e2f3b8" data-mc-module-version="2019-10-22">
                                                                                       <tbody>
                                                                                          <tr>
                                                                                             <td style="padding:0px 0px 0px 0px; line-height:18px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                                                                                                <div>
                                                                                                   <div style="font-family: inherit; text-align: inherit"><a href="tel:450-678-6060"><span style="font-size: 12px; font-family: helvetica, sans-serif">450-678-6060</span></a></div>
                                                                                                   <div></div>
                                                                                                </div>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2cf2b629-c26a-42ad-8eb9-34d0973b093b" data-mc-module-version="2019-10-22">
                                                                                       <tbody>
                                                                                          <tr>
                                                                                             <td style="padding:6px 0px 0px 0px; line-height:18px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                                                                                                <div>
                                                                                                   <div style="font-family: inherit; text-align: inherit"><a href="mailto:name@email.com?subject=&amp;body="><span style="font-size: 12px; font-family: helvetica, sans-serif">name@email.com</span></a></div>
                                                                                                   <div></div>
                                                                                                </div>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                        <table width="194" style="width:194px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 4px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-2">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                                    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="86662b02-4f6a-4ac2-b37f-c21adf24529c" data-mc-module-version="2019-10-22">
                                                                                       <tbody>
                                                                                          <tr>
                                                                                             <td style="padding:0px 0px 0px 0px; line-height:18px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                                                                                                <div>
                                                                                                   <div style="font-family: inherit; text-align: inherit"><a href="https://maps.app.goo.gl/JcggB4hngcJtEymcA"><span style="font-size: 12px; font-family: helvetica, sans-serif">110-1000, rue du Lux Brossard, Québec J4Y 0E3</span></a></div>
                                                                                                   <div></div>
                                                                                                </div>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                   <!--[if mso]>
                                                </td>
                                             </tr>
                                          </table>
                                       </center>
                                       <![endif]-->
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
         </div>
      </center>
   </body>
</html>
