<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <!--<![endif]-->
  <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
  <style type="text/css">
    body,
    p,
    div {
      font-family: arial, helvetica, sans-serif;
      font-size: 14px;
    }

    body {
      color: #000000;
      min-width: 600px;
    }

    body a {
      color: #1188E6;
      text-decoration: none;
    }

    p {
      margin: 0;
      padding: 0;
    }

    table.wrapper {
      width: 100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    img.max-width {
      max-width: 100% !important;
    }

    .column.of-2 {
      width: 50%;
    }

    .column.of-3 {
      width: 33.333%;
    }

    .column.of-4 {
      width: 25%;
    }

    ul ul ul ul {
      list-style-type: disc !important;
    }

    ol ol {
      list-style-type: lower-roman !important;
    }

    ol ol ol {
      list-style-type: lower-latin !important;
    }

    ol ol ol ol {
      list-style-type: decimal !important;
    }
  </style>
  <!--user entered Head Start--><!--End Head user entered-->
</head>

<body>
  <div class="webkit">
    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
      <tr>
        <td valign="top" bgcolor="#FFFFFF" width="100%">
          <table width="100%" role="content-container" class="outer" align="left" cellpadding="0" cellspacing="0"
            border="0">
            <tr>
              <td width="100%">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                      <!--[if mso]>
    <table><tr><td width="600">
  <![endif]-->
                      <table width="100%" cellpadding="0" cellspacing="0" border="0"
                        style="width:100%; max-width:600px;" align="left">
                        <tr>
                          <td role="modules-container" style="padding:0px 0px 0px 0px; color:#000000; text-align:left;"
                            bgcolor="#FFFFFF" width="100%" align="left">
                            <table class="module preheader preheader-hide" role="module" data-type="preheader"
                              border="0" cellpadding="0" cellspacing="0" width="100%"
                              style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                              <tr>
                                <td role="module-content">
                                  <p></p>
                                </td>
                              </tr>
                            </table>
                            <table class="module" role="module" data-type="divider" border="0" cellpadding="0"
                              cellspacing="0" width="100%" style="table-layout: fixed;"
                              data-muid="2c4de8ac-0d97-44ab-94ab-0c2fafe4d795">
                              <tbody>
                                <tr>
                                  <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top"
                                    bgcolor="">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                      height="6px" style="line-height:6px; font-size:6px;">
                                      <tbody>
                                        <tr>
                                          <td style="padding:0px 0px 6px 0px;" bgcolor="#91A8AA"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module"
                              data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#F2F6F8"
                              data-distribution="1,2">
                              <tbody>
                                <tr role="module-content">
                                  <td height="100%" valign="top">
                                    <table width="200"
                                      style="width:200px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;height:142px;"
                                      cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="#28313E"
                                      class="column column-0">
                                      <tbody>
                                        <tr>
                                          <td style="padding:0px;margin:0px;border-spacing:0;">
                                            <table class="wrapper" role="module" data-type="image" border="0"
                                              cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"
                                              data-muid="2b4cc45d-007d-42cb-9b52-ba39feebca62">
                                              <tbody>
                                                <tr>
                                                  <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;"
                                                    valign="top" align="center">
                                                    <img class="max-width" border="0"
                                                      style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:70% !important; width:70%; height:auto !important;"
                                                      width="140" alt="" data-proportionally-constrained="true"
                                                      data-responsive="true"
                                                      src="http://cdn.mcauto-images-production.sendgrid.net/ba77d6e774e16413/2642996c-6cd8-4e33-ae82-2887b651dcdd/512x113.png">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table width="400"
                                      style="width:400px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;"
                                      cellpadding="0" cellspacing="0" align="left" border="0" bgcolor=""
                                      class="column column-1">
                                      <tbody>
                                        <tr>
                                          <td style="padding:0px;margin:0px;border-spacing:0;">
                                            <table class="module" role="module" data-type="text" border="0"
                                              cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"
                                              data-muid="ea53780b-3fd2-4815-a2e1-544fc956c4b5"
                                              data-mc-module-version="2019-10-22">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="padding:30px 0px 4px 32px; line-height:17px; text-align:inherit;"
                                                    height="100%" valign="top" bgcolor="" role="module-content">
                                                    <div>
                                                      <div style="font-family: inherit; text-align: inherit"><span
                                                          style="font-size: 16px; font-family: &quot;lucida sans unicode&quot;, &quot;lucida grande&quot;, sans-serif"><strong>Heidi
                                                            Gaudet</strong></span></div>
                                                      <div></div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table class="module" role="module" data-type="text" border="0"
                                              cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"
                                              data-muid="5f396f74-c89c-4c85-bb12-9e53062e432c"
                                              data-mc-module-version="2019-10-22">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="padding:0px 0px 18px 32px; line-height:20px; text-align:inherit;"
                                                    height="100%" valign="top" bgcolor="" role="module-content">
                                                    <div>
                                                      <div style="font-family: inherit; text-align: inherit"><span
                                                          style="font-family: &quot;lucida sans unicode&quot;, &quot;lucida grande&quot;, sans-serif">Fondatrice,
                                                          agente et coach certifiée</span></div>
                                                      <div></div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table class="module" role="module" data-type="divider" border="0"
                                              cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"
                                              data-muid="cadc9a07-c1c8-4a6f-8ade-364401b4513a">
                                              <tbody>
                                                <tr>
                                                  <td style="padding:0px 0px 12px 32px;" role="module-content"
                                                    height="100%" valign="top" bgcolor="">
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center"
                                                      width="100%" height="1px" style="line-height:1px; font-size:1px;">
                                                      <tbody>
                                                        <tr>
                                                          <td style="padding:0px 0px 1px 0px;" bgcolor="#DFE6E8"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table class="module" role="module" data-type="code" border="0"
                                              cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"
                                              data-muid="d67a0e38-8c0f-4e3f-8e58-cc159d12cfdc">
                                              <tbody>
                                                <tr>
                                                  <td height="100%" valign="top" role="module-content">
                                                    <div style="font-family: inherit;padding-left:32px;"><span
                                                        style="font-size: 12px; font-family: lucida sans unicode,lucida grande,sans-serif"><a
                                                          style="color:black;"
                                                          href="tel:5147752612">514-775-2612</a></span><img
                                                        style="vertical-align: -2px;margin: 0px 10px 0px 10px;"
                                                        height="12" width="10.29"
                                                        src="http://cdn.mcauto-images-production.sendgrid.net/ba77d6e774e16413/bb73cc49-8692-45df-bf9f-15639faa4f04/512x598.png"><span
                                                        style="font-size: 12px; font-family: lucida sans unicode,lucida grande,sans-serif"><u><a
                                                            style="color:black;"
                                                            href="mailto:info@konstel.ca">info@konstel.ca</a></u></span><img
                                                        style="vertical-align: -2px;margin: 0px 10px 0px 10px;"
                                                        height="12" width="10.29"
                                                        src="http://cdn.mcauto-images-production.sendgrid.net/ba77d6e774e16413/bb73cc49-8692-45df-bf9f-15639faa4f04/512x598.png"><span
                                                        style="font-size: 12px; font-family: lucida sans unicode,lucida grande,sans-serif"></span><span
                                                        style="font-size: 12px; font-family: lucida sans unicode,lucida grande,sans-serif"><u><a
                                                            style="color:black;"
                                                            href="https://www.linkedin.com/company/agence-konstel/">LinkedIn</a></u></span>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>