<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <!--<![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {width: 600px;margin: 0 auto;}
         table {border-collapse: collapse;}
         table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
         img {-ms-interpolation-mode: bicubic;}
      </style>
      <![endif]-->
      <style type="text/css">
         body, p, div {
         font-family: arial,helvetica,sans-serif;
         font-size: 14px;
         }
         body {
         min-width: 600px;
         max-width: 600px;
         color: #000000;
         }
         body a {
         color: #1188E6;
         text-decoration: none;
         }
         p { margin: 0; padding: 0; }
         table.wrapper {
         width:100% !important;
         table-layout: fixed;
         -webkit-font-smoothing: antialiased;
         -webkit-text-size-adjust: 100%;
         -moz-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
         }
         img.max-width {
         max-width: 100% !important;
         }
         .column.of-2 {
         width: 50%;
         }
         .column.of-3 {
         width: 33.333%;
         }
         .column.of-4 {
         width: 25%;
         }
         ul ul ul ul  {
         list-style-type: disc !important;
         }
         ol ol {
         list-style-type: lower-roman !important;
         }
         ol ol ol {
         list-style-type: lower-latin !important;
         }
         ol ol ol ol {
         list-style-type: decimal !important;
         }
         img {
         vertical-align: middle;
         }
         /*@media screen and (max-width:480px) {*/
         /*  .preheader .rightColumnContent,*/
         /*  .footer .rightColumnContent {*/
         /*    text-align: left !important;*/
         /*  }*/
         /*  .preheader .rightColumnContent div,*/
         /*  .preheader .rightColumnContent span,*/
         /*  .footer .rightColumnContent div,*/
         /*  .footer .rightColumnContent span {*/
         /*    text-align: left !important;*/
         /*  }*/
         /*  .preheader .rightColumnContent,*/
         /*  .preheader .leftColumnContent {*/
         /*    font-size: 80% !important;*/
         /*    padding: 5px 0;*/
         /*  }*/
         /*  table.wrapper-mobile {*/
         /*    width: 100% !important;*/
         /*    table-layout: fixed;*/
         /*  }*/
         /*  img.max-width {*/
         /*    height: auto !important;*/
         /*    max-width: 100% !important;*/
         /*  }*/
         /*  a.bulletproof-button {*/
         /*    display: block !important;*/
         /*    width: auto !important;*/
         /*    font-size: 80%;*/
         /*    padding-left: 0 !important;*/
         /*    padding-right: 0 !important;*/
         /*  }*/
         /*  .columns {*/
         /*    width: 100% !important;*/
         /*  }*/
         /*  .column {*/
         /*    border-right: none!important;*/
         /*    display: block !important;*/
         /*    width: 100% !important;*/
         /*    padding-left: 0 !important;*/
         /*    padding-right: 0 !important;*/
         /*    margin-left: 0 !important;*/
         /*    margin-right: 0 !important;*/
         /*  }*/
         /*  .social-icon-column {*/
         /*    display: inline-block !important;*/
         /*  }*/
         /*}*/
      </style>
      <!--user entered Head Start--><!--End Head user entered-->
   </head>
   <body>
      <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#FFFFFF;">
         <div class="webkit">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
               <tr>
                  <td valign="top" bgcolor="#FFFFFF" width="100%">
                     <table width="100%" role="content-container" class="outer" align="start" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                           <td width="100%">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                 <tr>
                                    <td>
                                       <!--[if mso]>
                                       <center>
                                          <table>
                                             <tr>
                                                <td width="600">
                                                   <![endif]-->
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="left">
                                                      <tr>
                                                         <td role="modules-container" style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#FFFFFF" width="100%" align="left">
                                                            <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                                               <tr>
                                                                  <td role="module-content">
                                                                     <p></p>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#FFFFFF" data-distribution="1,5">
                                                               <tbody>
                                                                  <tr role="module-content">
                                                                     <td height="100%" valign="top">
                                                                        <table width="85" style="width:85px; border-spacing:0; border-collapse:collapse; margin:0px 0px 10px 0px;margin-right:15px;border-right: 1px solid rgba(202, 195, 185, 1);" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0 no-border-mobile">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                                    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="4e26e246-5393-4e50-8c58-2f8af14502cf">
                                                                                       <tbody>
                                                                                          <tr>
                                                                                             <td style="font-size:6px; line-height:10px; padding:0px 0px 10px 0px;" valign="top" align="left">
                                                                                                <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px;" width="70" alt="" data-proportionally-constrained="true" data-responsive="false" src="http://cdn.mcauto-images-production.sendgrid.net/ba77d6e774e16413/cedee61a-54e2-4537-b170-9000afea3cbb/140x64.png" height="32">
                                                                                             </td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="1281804b-98a2-43a9-8ccb-8b4f554db0cc">
                                                                                       <tbody>
                                                                                          <tr>
                                                                                             <td style="font-size:6px; line-height:10px; padding:20px 0px 0px 5px;" valign="top" align="left">
                                                                                                <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px;" width="60" alt="" data-proportionally-constrained="true" data-responsive="false" src="http://cdn.mcauto-images-production.sendgrid.net/ba77d6e774e16413/6eb9f48f-161f-464e-8e18-bede560e280c/120x120.png" height="60">
                                                                                             </td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                        <table width="500" style="width:500px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                                    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="87ed7074-15ea-4d5c-8d70-7838afa838c5" data-mc-module-version="2019-10-22">
                                                                                       <tbody>
                                                                                          <tr>
                                                                                             <td style="padding:0px 0px 0px 0px; line-height:18px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                                                                                                <div>
                                                                                                   <div style="font-family: inherit; text-align: inherit"><span style="caret-color: rgb(0, 0, 0); color: #000000; font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space-collapse: preserve; text-wrap-mode: wrap; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; font-size: 16px; font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif"><strong>SIMON DUCHARME</strong></span></div>
                                                                                                   <div></div>
                                                                                                </div>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="e1bb096f-deff-40c5-a4a2-e7f78f361d62" data-mc-module-version="2019-10-22">
                                                                                       <tbody>
                                                                                          <tr>
                                                                                             <td style="padding:2px 0px 0px 0px; line-height:20px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                                                                                                <div>
                                                                                                   <div style="font-family: inherit; text-align: inherit"><span style="font-size:13px;font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif">FONDATEUR</span></div>
                                                                                                   <div></div>
                                                                                                </div>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="f2f74e66-f302-4874-bc5c-574a9a2718d2" data-mc-module-version="2019-10-22">
                                                                                       <tbody>
                                                                                          <tr>
                                                                                             <td style="padding:10px 0px 10px 0px; line-height:18px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                                                                                                <div>
                                                                                                   <div style="font-family: inherit; text-align: inherit"><a href="tel:514-703-2783"><span style="font-size: 12px; font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif">514-703-2783</span></a><span style="font-size: 12px; font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif"> &nbsp;| &nbsp;</span><a href="https://aptefitness.com"><span style="font-size: 12px; font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif">www.aptefitness.com</span></a></div>
                                                                                                   <div style="font-family: inherit; text-align: inherit"><a href="mailto:simon@aptefitness.com?subject=&amp;body="><span style="font-size: 12px; font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif">simon@aptefitness.com</span></a><span style="font-size: 12px; font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif"> &nbsp;| &nbsp;</span><a href="https://www.google.com/maps/dir/?api=1&amp;destination=45.4514952,-73.4663942"><span style="font-size: 12px; font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif">8025A boul. Taschereau, Brossard, J4Y 1A4</span></a></div>
                                                                                                   <div></div>
                                                                                                </div>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                    <table class="module" role="module" data-type="social" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="f865546c-239b-4e1c-aa06-f3f312456555">
                                                                                       <tbody>
                                                                                          <tr>
                                                                                             <td valign="top" style="padding:0px 0px 0px 0px; font-size:6px; line-height:10px;" align="left">
                                                                                                <table align="left" style="-webkit-margin-start:auto;-webkit-margin-end:auto;">
                                                                                                   <tbody>
                                                                                                      <tr align="left">
                                                                                                         <td style="padding: 0px 0px;" class="social-icon-column">
                                                                                                            <a role="social-icon-link" href="https://www.facebook.com/aptefitness" target="_blank" alt="Facebook" title="Facebook" style="display:inline-block; background-color:#db3c0a; height:20px; width:20px;border-radius:3px;">
                                                                                                            <img role="social-icon" alt="Facebook" title="Facebook" src="http://cdn.mcauto-images-production.sendgrid.net/ba77d6e774e16413/00bc7a33-262d-42bb-81df-ad28eee3a7d2/40x40.png" style="height:20px; width:20px;" height="20" width="20">
                                                                                                            </a>
                                                                                                         </td>
                                                                                                         <td style="padding: 0px 10px;" class="social-icon-column">
                                                                                                            <a role="social-icon-link" href="https://www.instagram.com/aptefitness" target="_blank" alt="Instagram" title="Instagram" style="display:inline-block; background-color:#db3c0a; height:20px; width:20px;border-radius:3px;">
                                                                                                            <img role="social-icon" alt="Instagram" title="Instagram" src="http://cdn.mcauto-images-production.sendgrid.net/ba77d6e774e16413/ab53bc0b-4bc9-4016-a7e9-3928ffcc2660/40x40.png" style="height:20px; width:20px;" height="20" width="20">
                                                                                                            </a>
                                                                                                         </td>
                                                                                                      </tr>
                                                                                                   </tbody>
                                                                                                </table>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#FFFFFF" data-distribution="1,2">
                                                               <tbody>
                                                                  <tr role="module-content">
                                                                     <td height="100%" valign="top">
                                                                        <table width="170" style="width:170px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                                    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="478300e1-c8a3-4faa-9a0f-08a6008e8a24" data-mc-module-version="2019-10-22">
                                                                                       <tbody>
                                                                                          <tr>
                                                                                             <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                                                                                                <div>
                                                                                                   <div style="font-family: inherit; text-align: inherit"><span style="font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif; font-size: 12px">Télécharger notre application</span></div>
                                                                                                   <div></div>
                                                                                                </div>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                        <table width="409" style="width:409px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                                    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="28ecea7e-33c2-4dcd-a3f2-0723ce5c928a">
                                                                                       <tbody>
                                                                                          <tr>
                                                                                             <td style="font-size:6px; line-height:10px; padding:12px 0px 0px 0px;" valign="top" align="left">
                                                                                                <a href="https://rm0t3.app.link"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px;" width="209" alt="App Store & Google Play" data-proportionally-constrained="true" data-responsive="false" src="http://cdn.mcauto-images-production.sendgrid.net/ba77d6e774e16413/c8832b7f-fae4-450f-b67f-efacb19e1ad8/581x89.png" height="32"></a>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                   <!--[if mso]>
                                                </td>
                                             </tr>
                                          </table>
                                       </center>
                                       <![endif]-->
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
         </div>
      </center>
   </body>
</html>
