<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <!--<![endif]-->
  <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

    body,
    td,
    div,
    p,
    a {
      font-family: Poppins, helvetica, arial, sans-serif;
    }
  </style>
  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
  <style type="text/css">
    body,
    p,
    div {
      max-width: 580px;
      font-family: Poppins, helvetica, arial, sans-serif;
      font-size: 14px;
    }

    body {
      color: #06192e;
      max-width: 580px;
      min-width: 580px;
    }

    body a {
      color: #06192e;
      text-decoration: none;
    }

    p {
      margin: 0;
      padding: 0;
    }

    table.wrapper {
      width: 100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    img.max-width {
      max-width: 100% !important;
    }

    .column.of-2 {
      width: 50%;
    }

    .column.of-3 {
      width: 33.333%;
    }

    .column.of-4 {
      width: 25%;
    }

    ul ul ul ul {
      list-style-type: disc !important;
    }

    ol ol {
      list-style-type: lower-roman !important;
    }

    ol ol ol {
      list-style-type: lower-latin !important;
    }

    ol ol ol ol {
      list-style-type: decimal !important;
    }
  </style>
  <!--user entered Head Start--><!--End Head user entered-->
</head>

<body>
  <div class="webkit">
    <table style="max-width:580px;" cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper"
      bgcolor="#ffffff">
      <tr>
        <td valign="top" bgcolor="#ffffff" width="100%">
          <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0"
            border="0">
            <tr>
              <td width="100%">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                      <!--[if mso]>
    <table><tr><td width="600">
  <![endif]-->
                      <table width="100%" cellpadding="0" cellspacing="0" border="0"
                        style="width:100%; max-width:600px;" align="center">
                        <tr>
                          <td role="modules-container" style="padding:0px 0px 0px 0px; color:#06192e; text-align:left;"
                            bgcolor="#ffffff" width="100%" align="left">
                            <table class="module preheader preheader-hide" role="module" data-type="preheader"
                              border="0" cellpadding="0" cellspacing="0" width="100%"
                              style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                              <tr>
                                <td role="module-content">
                                  <p></p>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module"
                              data-type="columns" style="padding:21px 0px 15px 0px;" bgcolor="#ffffff"
                              data-distribution="3,1">
                              <tbody>
                                <tr role="module-content">
                                  <td height="100%" valign="top">
                                    <table width="435"
                                      style="width:435px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;"
                                      cellpadding="0" cellspacing="0" align="left" border="0" bgcolor=""
                                      class="column column-0">
                                      <tbody>
                                        <tr>
                                          <td style="padding:0px;margin:0px;border-spacing:0;">
                                            <table class="module" role="module" data-type="text" border="0"
                                              cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"
                                              data-muid="5f396f74-c89c-4c85-bb12-9e53062e432c"
                                              data-mc-module-version="2019-10-22">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="padding:0px 0px 8px 0px; line-height:20px; text-align:inherit;"
                                                    height="100%" valign="top" bgcolor="" role="module-content">
                                                    <div>
                                                      <div style="font-family: inherit; text-align: inherit"><span
                                                          style="font-size: 20px; color: #06192e; font-family:Poppins,helvetica,arial,sans-serif;">Jean-François
                                                          Yelle</span></div>
                                                      <div></div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table class="module" role="module" data-type="text" border="0"
                                              cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"
                                              data-muid="5f396f74-c89c-4c85-bb12-9e53062e432c.1"
                                              data-mc-module-version="2019-10-22">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="padding:0px 0px 11px 0px; line-height:17px; text-align:inherit; background-color:#FFFFFF;"
                                                    height="100%" valign="top" bgcolor="#FFFFFF" role="module-content">
                                                    <div>
                                                      <div
                                                        style="font-family:Poppins,helvetica,arial,sans-serif; text-align: inherit">
                                                        <span
                                                          style="caret-color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space-collapse: preserve; text-wrap-mode: wrap; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; color: #06192e; font-family:Poppins,helvetica,arial,sans-serif; font-size: 10px;text-align: left;">Programmeur</span>
                                                      </div>
                                                      <div></div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table class="module" role="module" data-type="code" border="0"
                                              cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"
                                              data-muid="d67a0e38-8c0f-4e3f-8e58-cc159d12cfdc">
                                              <tbody>
                                                <tr>
                                                  <td height="100%" valign="top" role="module-content">
                                                    <div style="font-family: inherit;padding-left:0px;"><span
                                                        style="font-size: 10px; font-family:Poppins,helvetica,arial,sans-serif;"><a
                                                          style="color:#06192E;text-decoration: none;"
                                                          href="tel:5146867232">514 686 7232</a></span><img
                                                        style="vertical-align: -2px;margin-left: 10px;margin-right: 10px;"
                                                        height="11" width="11"
                                                        src="http://cdn.mcauto-images-production.sendgrid.net/ba77d6e774e16413/d7c3d4a1-011c-4840-9d8f-cb487571226a/33x33.jpg"><span
                                                        style="font-size: 10px; font-family:Poppins,helvetica,arial,sans-serif;"></span><span
                                                        style="font-size: 10px; font-family:Poppins,helvetica,arial,sans-serif;"><a
                                                          style="color:#06192E;text-decoration: none;"
                                                          href="https://www.carbonia.ca"><u>www.carbonia.ca</u></a></span>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table width="145"
                                      style="width:145px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;"
                                      cellpadding="0" cellspacing="0" align="left" border="0" bgcolor=""
                                      class="column column-1">
                                      <tbody>
                                        <tr>
                                          <td style="padding:0px;margin:0px;border-spacing:0;">
                                            <table class="wrapper" role="module" data-type="image" border="0"
                                              cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"
                                              data-muid="c2222c87-7e36-4cd4-b402-ca81830354c2">
                                              <tbody>
                                                <tr>
                                                  <td style="font-size:6px; line-height:10px; padding:27px 0px 0px 0px;"
                                                    valign="top" align="right">
                                                    <img class="max-width" border="0"
                                                      style="display:block; color:#000000; text-decoration:none; font-family:Poppins,helvetica,arial,sans-serif; font-size:16px;"
                                                      width="156" alt="" data-proportionally-constrained="true"
                                                      data-responsive="false"
                                                      src="http://cdn.mcauto-images-production.sendgrid.net/ba77d6e774e16413/3173b391-5239-4dcc-af3f-4e2c21466e4e/312x58.jpg"
                                                      height="29">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table class="wrapper" role="module" data-type="image" border="0"
                                              cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"
                                              data-muid="eb14bb06-105b-4544-908f-066f9ec16ff3">
                                              <tbody>
                                                <tr>
                                                  <td style="font-size:6px; line-height:10px; padding:4px 0px 0px 0px;"
                                                    valign="top" align="right">
                                                    <img class="max-width" border="0"
                                                      style="display:block; color:#000000; text-decoration:none; font-family:Poppins,helvetica,arial,sans-serif; font-size:16px;"
                                                      width="83" alt="" data-proportionally-constrained="true"
                                                      data-responsive="false"
                                                      src="http://cdn.mcauto-images-production.sendgrid.net/ba77d6e774e16413/9e98eb50-8824-48c4-992b-52cde50849b2/166x30.jpg"
                                                      height="15">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module"
                              data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#FFFFFF"
                              data-distribution="1">
                              <tbody>
                                <tr role="module-content">
                                  <td height="100%" valign="top">
                                    <table width="580"
                                      style="width:580px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;"
                                      cellpadding="0" cellspacing="0" align="left" border="0" bgcolor=""
                                      class="column column-0">
                                      <tbody>
                                        <tr>
                                          <td style="padding:0px;margin:0px;border-spacing:0;">
                                            <table class="module" role="module" data-type="divider" border="0"
                                              cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"
                                              data-muid="2c4de8ac-0d97-44ab-94ab-0c2fafe4d795">
                                              <tbody>
                                                <tr>
                                                  <td style="padding:0px 0px 0px 0px;" role="module-content"
                                                    height="100%" valign="top" bgcolor="">
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center"
                                                      width="100%" height="1px" style="height:1px;max-height:1px;">
                                                      <tbody>
                                                        <tr>
                                                          <hr
                                                            style="border-width: 0; background: #06192e; color: #06192e; height:1px">
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module"
                              data-type="columns" style="padding:3px 0px 28px 0px;" bgcolor="#ffffff"
                              data-distribution="3,1">
                              <tbody>
                                <tr role="module-content">
                                  <td height="100%" valign="top">
                                    <table width="420"
                                      style="width:420px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 0px;"
                                      cellpadding="0" cellspacing="0" align="left" border="0" bgcolor=""
                                      class="column column-0">
                                      <tbody>
                                        <tr>
                                          <td style="padding:0px;margin:0px;border-spacing:0;">
                                            <table class="module" role="module" data-type="text" border="0"
                                              cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"
                                              data-muid="955e1165-ab20-4599-a077-d283d926fd02"
                                              data-mc-module-version="2019-10-22">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="padding:16px 0px 0px 0px; line-height:16px; text-align:inherit;"
                                                    height="100%" valign="top" bgcolor="" role="module-content">
                                                    <div>
                                                      <div style="font-family: inherit; text-align: inherit"><span
                                                          style="caret-color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space-collapse: preserve; text-wrap-mode: wrap; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; color: #000000; font-family:Poppins,helvetica,arial,sans-serif; font-size: 10px">Web&nbsp;&amp;&nbsp;Applications&nbsp;&nbsp;//&nbsp;&nbsp;Solutions&nbsp;technologiques&nbsp;&nbsp;//&nbsp;&nbsp;Marketing&nbsp;numérique</span>
                                                      </div>
                                                      <div></div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table width="140"
                                      style="width:140px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;"
                                      cellpadding="0" cellspacing="0" align="left" border="0" bgcolor=""
                                      class="column column-1">
                                      <tbody>
                                        <tr>
                                          <td style="padding:0px;margin:0px;border-spacing:0;">
                                            <table class="module" role="module" data-type="code" border="0"
                                              cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"
                                              data-muid="d67a0e38-8c0f-4e3f-8e58-cc159d12cfdc.1">
                                              <tbody>
                                                <tr>
                                                  <td height="100%" valign="top" role="module-content">
                                                    <div
                                                      style="font-family: inherit;padding-left:0px;margin-left:auto;width:84px;">
                                                      <a style="text-decoration: none;"
                                                        href="https://www.facebook.com/carboniaweb2020/"><img
                                                          style="vertical-align: 0px;margin: 16px 0px 0px 11px;width:17px;height:17px;"
                                                          height="17" width="17"
                                                          src="http://cdn.mcauto-images-production.sendgrid.net/ba77d6e774e16413/123f7b6d-ccab-4fc9-b163-9ee95e20088d/51x51.jpg"></a><a
                                                        style="text-decoration: none;"
                                                        href="https://www.instagram.com/carbonia.ca1/"><img
                                                          style="vertical-align: 0px;margin: 0px 0px 0px 11px;width:17px;height:17px;"
                                                          height="17" width="17"
                                                          src="http://cdn.mcauto-images-production.sendgrid.net/ba77d6e774e16413/f0c4888a-0395-46a6-9677-19351766f861/51x51.jpg"></a><a
                                                        style="text-decoration: none;"
                                                        href="https://ca.linkedin.com/company/carbonia-web"><img
                                                          style="vertical-align: 0px;margin: 0px 0px 0px 11px;width:17px;height:17px;"
                                                          height="17" width="17"
                                                          src="http://cdn.mcauto-images-production.sendgrid.net/ba77d6e774e16413/86a2753b-cb0e-4137-9b0a-a3753b40fe8f/51x51.jpg"></a>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module"
                              data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#ffffff"
                              data-distribution="1">
                              <tbody>
                                <tr role="module-content">
                                  <td height="100%" valign="top">
                                    <table width="580"
                                      style="width:580px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;"
                                      cellpadding="0" cellspacing="0" align="left" border="0" bgcolor=""
                                      class="column column-0">
                                      <tbody>
                                        <tr>
                                          <td style="padding:0px;margin:0px;border-spacing:0;">
                                            <table class="module" role="module" data-type="text" border="0"
                                              cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"
                                              data-muid="confidentiality-notice" data-mc-module-version="2019-10-22">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="padding:0px 0px 0px 0px; line-height:12px; text-align:inherit;"
                                                    height="100%" valign="top" bgcolor="" role="module-content">
                                                    <div>
                                                      <div style="font-family: inherit; text-align: inherit"><span
                                                          style="font-size: 8px; color: #666666; font-family:Poppins,helvetica,arial,sans-serif; font-weight: 600;">Avis
                                                          de confidentialité</span></div>
                                                      <div></div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table class="module" role="module" data-type="text" border="0"
                                              cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"
                                              data-muid="confidentiality-notice-text"
                                              data-mc-module-version="2019-10-22">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="padding:4px 0px 0px 0px; line-height:11px; text-align:inherit;"
                                                    height="100%" valign="top" bgcolor="" role="module-content">
                                                    <div>
                                                      <div style="font-family: inherit; text-align: inherit"><span
                                                          style="font-size: 8px; color: #666666; font-family:Poppins,helvetica,arial,sans-serif;">Ce
                                                          courriel est à l'intention exclusive de son destinataire.
                                                          Veuillez noter que le contenu de ce message et toute
                                                          information qui y est jointe sont confidentiels et peuvent
                                                          contenir des renseignements protégés. Toute autre personne est
                                                          par la présente avisée qu'il lui est strictement interdit de
                                                          reproduire, de distribuer ou de divulguer ce message. Si ce
                                                          courriel vous a été adressé par erreur, merci d'en aviser
                                                          l'expéditeur immédiatement et de détruire la présente, et ses
                                                          copies, à l'instant.</span></div>
                                                      <div></div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>